//Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его 
//и вывести в консоль каждый элемент массива.

let lostNums = [4, 8, 15, 16, 23, 42];
console.log('количество элементов: ' + lostNums.length);
lostNums.forEach(element => console.log(element))