//Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

let x = 5;
if (typeof x === 'number') {
console.log('Число')
} else if (typeof x === 'string') {
console.log('Строка')
} else if (typeof x === 'boolean') {
console.log('Логический тип')
} else {
console.log('Тип x не определён')
}